spring.application.name=SpringProject

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/banckaccount?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

### Server configuration ###
server.port = 9054
server.servlet.context-path=/bankaccount
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
